# simple-springmvc

./: .gitignore  README.md  pom.xml
src/main/java/com/demo/: DemoController.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
